.cards {
  width: calc(65% - 10px);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;

  @media (min-width: 320px) and (max-width: 800px) {
    width: 100%;
  }
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-image {
  position: relative;
  width: 100%;
  padding-bottom: 75%;
}

.product-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.product-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-footer {
  display: flex;
  margin-top: auto;
  align-items: center;
  margin-bottom: 15px;
}

.product-price {
  color: #333;
  font-size: 16px;
  margin: 0;
}

.btn-gradient {
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-size: 300% 100%;
  transition: all 0.4s ease-in-out;
  background-image: linear-gradient(to right top, #a8c0ff, #3f2b96, #a8c0ff);
}

.btn-gradient:hover {
  background-position: 100% 0;
  transition: all 0.4s ease-in-out;
}

.btn-add-to-cart {
  float: inline-end;
  margin-left: auto;
}
